{
  "date": "2024.05",
  "entries": [
    {"quadrant": 2, "ring": 0, "label": "Java", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "Kotlin", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "Python", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 1, "label": "Go", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 3, "label": "C++", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 2, "label": "Mojo", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "JavaScript", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "TypeScript", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "Vue.JS", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "React", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "Electron", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 3, "label": "NWJS", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "Spring Cloud", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 0, "label": "TensorFlow", "active": true, "moved": 0},
    {"quadrant": 2, "ring": 1, "label": "Capacitor", "active": true, "moved": 0},
    {"quadrant": 3, "ring": 0, "label": "AWS", "active": true, "moved": 0},
    {"quadrant": 3, "ring": 0, "label": "Google Cloud", "active": true, "moved": 0},
    {"quadrant": 3, "ring": 1, "label": "Azure", "active": true, "moved": 0},
    {"quadrant": 3, "ring": 0, "label": "OpenShift", "active": true, "moved": 0},
    {"quadrant": 3, "ring": 0, "label": "Kubernetes", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Docker", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Terraform", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "Ansible", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "Jenkins", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "CircleCI", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Argo", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Git", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Gradle", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "Maven", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Helm", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "PostgreSQL", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "Oracle", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Timescale", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "MySQL", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "SQL Server", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Redis", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "MongoDB", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "Neo4j", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "Cassandra", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 2, "label": "Druid", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Apache Kafka", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "RabbitMQ", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "ELK", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Prometheus", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Grafana", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 3, "label": "Splunk", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Apache Airflow", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 2, "label": "Apache NiFi", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Artifactory", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 2, "label": "AWS CodeArtifact", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Burp Suite", "active": true, "moved": 0},
    {"quadrant": 1, "ring": 0, "label": "Snyk", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 0, "label": "API-Driven Development", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 0, "label": "CI/CD", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 0, "label": "Immutable Infrastructure", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 1, "label": "Mobile-first Development", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 0, "label": "Agile", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 3, "label": "Waterfall", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 0, "label": "COBIT", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 0, "label": "ITIL", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 0, "label": "NIST", "active": true, "moved": 0},
    {"quadrant": 0, "ring": 3, "label": "Blockchain", "active": true, "moved": 0}
  ]
}
